server {
    listen       443 ssl http2;   # 443 -> xray listen port ipv4 / Xray监听端口
    listen       [::]:443 ssl http2; # 443 -> xray listen port ipv6 / Xray监听端口
    server_name  tld.com;  # Your Domain # (XManager)节点地址,必须域名
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/nginx/certs/tld.com.crt";  #证书地址
    ssl_certificate_key "/etc/nginx/certs/tld.com.key"; #秘钥地址
    ssl_protocols     TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /web {  # /web -> # 与 Xray(XManager)配置中的 path 保持一致
      	if ($http_upgrade != "websocket") {
          	return 404;
        }
      	proxy_redirect off;
      	proxy_pass http://127.0.0.1:8800; #Xray配置监听ip 127.0.0.1 :Xray端口 比如：8888
      	proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
      	proxy_set_header Host $host;
      	proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }			
}
	