version: "2" 
services:
  xray: 
    image: frainzy1477/xmanager:latest
    volumes:
      - /etc/Xray/:/etc/Xray/
    restart: always
    
  nginx:
    image: frainzy1477/nginx:latest
    container_name: nginx_reverse_proxy
    restart: always
    ports:
      - 80:80
      - 443:443
    environment:
      - VIRTUAL_HOST=tld.com 
      - LETSENCRYPT_HOST=tld.com 
    volumes:
      - .acme:/etc/acme.sh
      - ./conf/vhost.d:/etc/nginx/vhost.d/:rw
      - ./conf/vhost.d/:/etc/nginx/conf.d/:rw
      - ./html/:/usr/share/nginx/html
      - ./conf/certs:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.docker_gen=true"
      
  letsencrypt:
    image: nginxproxy/acme-companion
    container_name: letsencrypt_certs
    volumes_from:
      - nginx_reverse_proxy
    environment:
      - DEFAULT_EMAIL=xxx@protonmail.com  
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./conf/certs:/etc/nginx/certs:rw
    restart: always

