version: "3" 
services:
  xrayr: 
    image: frainzy1477/xmanager:latest
    volumes:
      - /etc/Xray/:/etc/Xray/
    restart: always
    network_mode: host
    
  caddy:
    image: frainzy1477/caddy:latest
    restart: always
    ports:
      - 443:443
      - 80:80
    environment:
      - CERT_EMAIL=xxxx@outlook.com
      - XRAY_HOST=tld.com
      - XRAY_PORT=8443
      - XRAY_PATH=/
      - LISTEN_PORT=443
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - .caddy_data:/data  
      - .caddy_config:/config
      - ./html/:/srv
    network_mode: host